{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "signals-basic": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/signals-basic",
      "sourceRoot": "projects/signals-basic/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/signals-basic",
            "index": "projects/signals-basic/src/index.html",
            "main": "projects/signals-basic/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/signals-basic/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/signals-basic/src/favicon.ico",
              "projects/signals-basic/src/assets"
            ],
            "styles": [
              "projects/signals-basic/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "signals-basic:build:production"
            },
            "development": {
              "browserTarget": "signals-basic:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "signals-basic:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/signals-basic/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/signals-basic/src/favicon.ico",
              "projects/signals-basic/src/assets"
            ],
            "styles": [
              "projects/signals-basic/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "signals-rxjs": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/signals-rxjs",
      "sourceRoot": "projects/signals-rxjs/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/signals-rxjs",
            "index": "projects/signals-rxjs/src/index.html",
            "main": "projects/signals-rxjs/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/signals-rxjs/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/signals-rxjs/src/favicon.ico",
              "projects/signals-rxjs/src/assets"
            ],
            "styles": [
              "projects/signals-rxjs/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "signals-rxjs:build:production"
            },
            "development": {
              "browserTarget": "signals-rxjs:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "signals-rxjs:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/signals-rxjs/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/signals-rxjs/src/favicon.ico",
              "projects/signals-rxjs/src/assets"
            ],
            "styles": [
              "projects/signals-rxjs/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "signals-inject": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/signals-inject",
      "sourceRoot": "projects/signals-inject/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/signals-inject",
            "index": "projects/signals-inject/src/index.html",
            "main": "projects/signals-inject/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/signals-inject/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/signals-inject/src/favicon.ico",
              "projects/signals-inject/src/assets"
            ],
            "styles": [
              "projects/signals-inject/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "signals-inject:build:production"
            },
            "development": {
              "browserTarget": "signals-inject:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "signals-inject:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/signals-inject/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/signals-inject/src/favicon.ico",
              "projects/signals-inject/src/assets"
            ],
            "styles": [
              "projects/signals-inject/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "signals-ecaihbc": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/signals-ecaihbc",
      "sourceRoot": "projects/signals-ecaihbc/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/signals-ecaihbc",
            "index": "projects/signals-ecaihbc/src/index.html",
            "main": "projects/signals-ecaihbc/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/signals-ecaihbc/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/signals-ecaihbc/src/favicon.ico",
              "projects/signals-ecaihbc/src/assets"
            ],
            "styles": [
              "projects/signals-ecaihbc/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "signals-ecaihbc:build:production"
            },
            "development": {
              "browserTarget": "signals-ecaihbc:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "signals-ecaihbc:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/signals-ecaihbc/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/signals-ecaihbc/src/favicon.ico",
              "projects/signals-ecaihbc/src/assets"
            ],
            "styles": [
              "projects/signals-ecaihbc/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
